# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="kh5iEzDo0vOA"
POSTGRES_PRISMA_URL="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"

POSTGRES_URL="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kh5iEzDo0vOA@ep-dark-firefly-a78vkopy.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-firefly-a78vkopy-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="kh5iEzDo0vOA"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="LDgSM4VB/AIkOj3pbtgMx3ZLMnjxdYnDlIfhLCqPCIQ="

GITHUB_ID="Ov23liOiWTUmgRU4U6MH"
GITHUB_SECRET="f93b1f4388acbf6ede1344c850cfb742e4af185c"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerceti"
NEXT_PUBLIC_API_KEY="M2U3XtIMRBRWLAbOyVsXZZDUJoPjryd8cQVX"

STRIPE_SECRET_KEY="sk_test_51PuN7W1tiF45XY1UASt44yW3dK4SGnaI4PPBXjI3IDqqixz4dUH7Y7dx3KVJHtCAZ5ST8cL8K8yB4OiYP67NWS7k00H3zAt0Jb"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"